<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Choix de places au hasard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="places">
            <div class="name" data-place="0"></div>
            <div class="name name-bottom" data-place="1"></div>
            <i class="icon material-icons">view_agenda</i>
          </div>
        </div>
        <div class="col-2">
          <div class="places">
            <div class="name" data-place="2"></div>
            <div class="name name-bottom" data-place="3"></div>
            <i class="icon material-icons">view_agenda</i>
          </div>
        </div>
        <div class="col-2">
          <div class="places">
            <div class="name" data-place="4"></div>
            <div class="name name-bottom" data-place="5"></div>
            <i class="icon material-icons">view_agenda</i>
          </div>
        </div>
        <div class="col-2">
          <div class="places">
            <div class="name" data-place="6"></div>
            <div class="name name-bottom" data-place="7"></div>
            <i class="icon material-icons">view_agenda</i>
          </div>
        </div>
        <div class="col-2">
          <div class="places">
            <div class="name" data-place="8"></div>
            <div class="name name-bottom" data-place="9"></div>
            <i class="icon material-icons">view_agenda</i>
          </div>
        </div>
        <div class="col-2">
          <div class="places">
            <div class="name" data-place="10"></div>
            <div class="name name-bottom" data-place="11"></div>
            <i class="icon material-icons">view_agenda</i>
          </div>
        </div>
      </div>
      <div class="row bottom">
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
        <div class="col-2">
          <div class="seat">
            <i class="icon material-icons">event_seat</i>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
